{
  "name": "stratigraphy-svg-exports",
  "version": "0.0.1",
  "description": "SVG assets that you won't be interested in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compress:paleogeography": "npx svgo 'Paleogeography_Maps.svg' -o 'Paleogeography_Maps_Compressed.svg'",
    "compress:paleogeology": "npx svgo 'Paleogeology_Maps.svg' -o 'Paleogeology_Maps_Compressed.svg'",
    "compress:paintings": "npx svgo 'Paintings.svg' -o 'Paintings_Compressed.svg'",
    "compress:fossils": "npx svgo 'Fossils.svg' -o 'Fossils_Compressed.svg'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aprilbender/stratigraphy.git"
  },
  "author": "April Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aprilbender/stratigraphy/issues"
  },
  "homepage": "https://github.com/aprilbender/stratigraphy#readme",
  "dependencies": {
    "svgo": "^1.1.1"
  }
}